import base64
import inspect
import os
import zlib

DEFAULT_COMMENT = (
    "This file was auto-generated by 'resources_builder.py'",
    "and contains raw files as resources and the class to",
    "dynamically decode them.",
)
_RAW_RESOURCES: dict[str, bytes] = {}


class ResourcesLoader:
    def __getattr__(self, item: str) -> bytes:
        return zlib.decompress(base64.decodebytes(_RAW_RESOURCES[item]))


def file_to_bytes(filename: os.DirEntry[str]) -> bytes:
    with open(filename, "rb") as file:
        return base64.encodebytes(zlib.compress(file.read()))


def main() -> None:
    print("Building resources")
    resources = {
        file.name.replace(".", "_").upper(): file_to_bytes(file)
        for file in os.scandir("resources")
        if file.is_file()
    }
    print(f"Found {len(resources)} resources:\n", "\n".join(resources.keys()))
    print("Creating resources file")
    with open("resources.py", "w") as file:
        for line in DEFAULT_COMMENT:
            file.write("# " + line + "\n")
        file.write("import base64\nimport zlib\n\n")
        file.write("\n_RAW_RESOURCES = " + str(resources) + "\n\n\n")
        file.write(inspect.getsource(ResourcesLoader))
        file.write("\n\nRESOURCES = ResourcesLoader()\n")
        print(f"File size {round(file.tell() / 1024)} Ko")
    print("Done")


if __name__ == "__main__":
    main()
